---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: tekton-pipelines
spec:
  fetch:
    - http:
        url: https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.28.1/release.yaml
  deploy:
    - kapp:
        intoNS: tekton-pipelines
